.wrapper {
  width: var(--width, 100px);
  height: calc(var(--width, 100px) / 2.5);
  font-size: calc(var(--width, 100px) / 6);
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 5px;
  user-select: none;
padding: 3px;

  border: 1px solid transparent;
  background-color: var(--color, var(--primary));
  color: var(--white);
  border-radius: var(--radius, 5px);

  &:hover {
    filter: brightness(90%);
  }
  &:active {
    filter: brightness(100%);
  }
}

.outline {
  background-color: var(--white);
  color: var(--color, var(--primary));
  border-color: var(--color, var(--primary));
}
.disabled {
  pointer-events: none;
  opacity: 0.5;
}
.text {
  text-decoration: underline;
  border: none;
  background-color: transparent;
  color: var(--color, var(--primary));

}