@import 'normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
:root {
  --primary: rgb(233, 3, 3);
  --black: #000;
  --white: #fff;
  --text-color: #333;
  --text-sub-color: #a5a3a3;
  //Default layout
  --default-layout-header-height: 60px;
  --default-layout-width: 1150px;
  --default-layout-Sidebar-width: 356px;
}
html {
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-rendering: optimizespeed;
  color: var(--text-color);
}
a[href] {
  color: var(--text-color);
  text-decoration: none;
}
button,
input,
[tabindex] {
  outline: none;
  border: none;
  background-color: transparent;
}
